#Configuración Básica
spring.application.name = soap
server.port = 8081
spring.profiles.active = docker

#Configuración de Persistencia
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
