#Configuración Básica
server.port = 8081

#Configuración Base de Datos
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/l8OuwJb8Dc?serverTimezone=UTC
spring.datasource.username = l8OuwJb8Dc
spring.datasource.password = CIcWjSoyvX
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect